<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StoreAssistantSystem.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="IPaddress" Description="サーバーに接続するIPアドレス" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Description="サーバーに接続するポート番号" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55555</Value>
    </Setting>
  </Settings>
</SettingsFile>